<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            --coprinc: #08254F;
            --corsec: #335e9e;
        }
        body{
            background-color: var(--coprinc);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
        section{
            max-width: 70rem;
            margin: 0 auto; 
            gap: 2rem;
            display: flex;
            flex-wrap: wrap;
        }
        section > div{
            border: 1px solid var(--corsec);
            padding: 2rem;
            box-sizing: border-box;
            flex-basis: 34rem;
        }
        section:first-child{ /* ou nth child */
            max-width: 100%;
            background-color: tomato;
            padding: 3rem;
        }
        section:nth-child(2){
            position: relative;
            top: -25px;
        }
    </style>
</head>
<body>
    <!--TODA PÁGINA DEVE TER H1
    para este exemplo, que é apenas um layout, ocultaeremos o h1 -->
    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti earum natus maxime? Hic quam a cupiditate sequi debitis. Quas sapiente quasi perspiciatis nesciunt odio excepturi totam corrupti ea officia laborum.</p>
        </section>
        <section>
            <div>
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aperiam corrupti eum, possimus ipsum quam at? Nobis eos dolores, sit autem libero deserunt officia necessitatibus nulla. Voluptatibus odio perspiciatis animi.</p>
            </div>
            <div>
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aperiam corrupti eum, possimus ipsum quam at? Nobis eos dolores, sit autem libero deserunt officia necessitatibus nulla. Voluptatibus odio perspiciatis animi.</p>
            </div>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti earum natus maxime? Hic quam a cupiditate sequi debitis. Quas sapiente quasi perspiciatis nesciunt odio excepturi totam corrupti ea officia laborum.</p>
        </section>
    </main>
</body>
</html>