<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ALIGN-ITEMS</title>
    <style>
        *{
            margin: 0; /*usar 0 para para deixar a altura exatamente 100*/
            padding: 0;
           }
        body{ /* o display flex foi aplicado no body, mas pode ser utilizado em outras tags */
            height: 100vh; /* ALTURA DO VIEWPORT/DISPOSITIVO */
            display: flex;
            justify-content: center; /* alinhamento horizontal */
            align-items: center; /* alinhamento vertical, definindo a altura */
        }
        section{
            border: 1px solid black;
            border-radius: 1rem;
            padding: 1rem;
            width: 20rem;
            height: 20rem;
        }
    </style>
</head>
<body>
    <section>
        <h1>SECITEX 2025</h1>
        <form action="">
            login
        </form>
    </section>
</body>
</html>