<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ORDER</title>
    <style>
        body{
            display: flex;
            gap: 2rem;
        }    
        section{
            border: 1px solid black;
            width: 15rem;
            padding: 2rem;
        }
        section.secao1{
            order: 6; /* oder é usado no atributo filho para representar a ordem que queremos deixar aquele conteider. começa com 0 e vai da direita pra esquerda, no reverso */
        }
        section.secao2{
            order: 5;
        }
        section.secao3{
            order: 4;
        }
        section.secao4{
            order: 3;
        }
        section.secao5{
            order: 2;
        }
        section.secao6{
            order: 1;
        }
        section.secao7{
            order: 0;
        }
    </style>
</head>
<body>
    <section class="secao1">
        <h2>SECTION 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eius at velit fugit cupiditate quas nam voluptatibus quia. Enim iste, libero maxime voluptates similique quia amet facere ullam voluptatum dicta?</p>
    </section>
    <section class="secao2">
        <h2>SECTION 2</h2>
        <p>Ad ipsam soluta est. Distinctio enim iusto assumenda architecto laboriosam adipisci, ea qui neque, iure illum voluptates numquam consequuntur debitis officia molestiae nobis minus possimus suscipit quia iste provident id?</p>
    </section>
    <section class="secao3">
        <h2>SECTION 3</h2>
        <p>Pariatur dolores culpa dicta eligendi ab dignissimos deserunt ad, accusamus doloremque ex quia? Officiis magnam magni, recusandae deleniti labore numquam earum debitis voluptates quis, quos minima ipsa neque, ullam consequuntur?</p>
    </section>
    <section class="secao4">
        <h2>SECTION 4</h2>
        <p>Sapiente pariatur vero molestias adipisci odio architecto autem neque sunt consequuntur dolorum sit nostrum soluta molestiae cumque, maxime atque eum dolorem. Et magnam quos exercitationem expedita voluptates eligendi recusandae explicabo.</p>
    </section>
    <section class="secao5">
        <h2>SECTION 5</h2>
        <p>Ducimus optio fugiat eaque explicabo. Hic ab dignissimos magnam ut consequatur perspiciatis sit id ea veritatis inventore! Itaque, impedit delectus? Error alias vitae iusto molestias optio magni quaerat. Tempora, illo?</p>
    </section>
    <section class="secao6">
        <h2>SECTION 6</h2>
        <p>Autem architecto, accusantium sunt veniam veritatis earum sequi est accusamus nisi neque? Recusandae explicabo excepturi ex, voluptatum dolores iusto voluptate. Dicta nam neque iure placeat. Totam eius quisquam impedit tempora.</p>
    </section>
    <section class="secao7">
        <h2>SECTION 7</h2>
        <p>Maxime dolore numquam ullam nesciunt repudiandae itaque. Quos debitis amet aspernatur est nemo? Unde explicabo accusantium alias perferendis esse nobis excepturi. Totam quis ipsa quaerat quam amet incidunt animi dolorem.</p>
    </section>
</body>
</html>